sleep_in,10000
monkey_trouble,10001
sum_double,10002
diff21,10003
parrot_trouble,10004
makes10,10005
near_hundred,10006
pos_neg,10007
not_string,10008
missing_char,10009
front_back,10010
front3,10011
string_times,20000
front_times,20001
string_bits,20002
string_splosion,20003
last2,20004
array_count9,20005
array_front9,20006
array123,20007
string_match,20008
hello_name,30000
make_abba,30001
make_tags,30002
make_out_word,30003
extra_end,30004
first_two,30005
first_half,30006
without_end,30007
combo_string,30008
non_start,30009
left2,30010
first_last6,40000
same_first_last,40001
make_pi,40002
common_end,40003
sum3,40004
rotate_left3,40005
reverse3,40006
max_end3,40007
sum2,40008
middle_way,40009
sum2,40010
middle_way,40011
make_ends,40012
has23,40013
cigar_party,50000
date_fashion,50001
squirrel_play,50002
caught_speeding,50003
sorta_sum,50004
alarm_clock,50005
love6,50006
in1to10,50007
near_ten,50008
make_bricks,60000
lone_sum,60001
lucky_sum,60002
no_teen_sum,60003
round_sum,60004
close_far,60005
make_chocolate,60006
double_char,70000
count_hi,70001
cat_dog,70002
count_code,70003
end_other,70004
xyz_there,70005
count_evens,80000
big_diff,80001
centered_average,80002
sum13,80003
sum67,80004
has22,80005
